{
    "ratio": 95,
    "iframes": [
        { 
            "id": 1, 
            "title": "De Filterfabriek", 
            "url": "https://playhackshield.github.io/HackShield/presenter.html?id=filterfabriek" 
        },
        { 
            "id": 3, 
            "title": "Wikipedia DE", 
            "url": "https://de.wikipedia.org/wiki/Wikipedia:Hauptseite" 
        },
        { 
            "id": 4, 
            "title": "Wikipedia FR", 
            "url": "https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal" 
        }
    ]
}
