{
    "ratio": 95,
    "iframes": [
        { 
            "id": 0, 
            "title": "HackShield", 
            "url": "https://hackshieldgame.com/nl/game" 
        },
        { 
            "id": 1, 
            "title": "Internet", 
            "url": "https://playhackshield.github.io/HackShield/presenter.html?id=internet" 
        },
        { 
            "id": 2, 
            "title": "Quiz", 
            "url": "https://playhackshield.github.io/leerling/groepenkiezer.html" 
        },
        { 
            "id": 3, 
            "title": "Time!", 
            "url": "https://playhackshield.github.io/leerling/timerspel.html" 
        },
        { 
            "id": 4, 
            "title": "Beoordeling", 
            "url": "https://playhackshield.github.io/behavior/index.html" 
        }
    ],
    "playlist" : [
        {
            "title": "Intro",
            "type": "video",
            "src": "assets/internet/introductie.mp4",
            "loop": false
        },
        {
            "title": "Uitleg", 
            "type": "video",
            "src": "assets/internet/uitleg.mp4",
            "loop": false
        }
    ]
}
