{
    "ratio": 95,
    "iframes": [
        { 
            "id": 1, 
            "title": "Kahoot (korte versie)", 
            "url": "https://kahoot.it/challenge/03670880?challenge-id=858b3032-1590-4745-a15d-5149db08f79f_1778320420332&amp;embed=true" 
        },
        { 
            "id": 2, 
            "title": "Kahoot (HackShield level)", 
            "url": "https://kahoot.it/challenge/0450272?challenge-id=858b3032-1590-4745-a15d-5149db08f79f_1778320502083&amp;embed=true" 
        }                
    ],
    "playlist" : [
        {
            "title": "Intro",
            "type": "video",
            "src": "Talentenfontein 01.mp4",
            "loop": true
        }
   ]
}
