{
    "ratio": 95,
    "iframes": [
        { 
            "id": 1, 
            "title": "Intro", 
            "url": "https://1drv.ms/p/c/bc5b26517a91440a/IQQKeLY6EeO1TYvRvcYGxdzIAYdYeX5Op9PsLgY8hc7_Sjs?em=2&amp;wdAr=1.7777777777777777" 
        },
        { 
            "id": 2, 
            "title": "Beoordeling", 
            "url": "https://playhackshield.github.io/behavior/index.html" 
        },
        { 
            "id": 3,
            "title": "Score", 
            "url": "https://playhackshield.github.io/leerling/scoreslider.html" 
        },
        { 
            "id": 4, 
            "title": "Kennismakingsronde", 
            "url": "https://playhackshield.github.io/leerling/kennismakinga.html" 
        },
        { 
            "id": 5, 
            "title": "Kennismakingsquiz", 
            "url": "https://playhackshield.github.io/leerling/kennismakingb.html" 
        }
    ],
    "playlist" : [
        {
            "title": "Intro",
            "type": "video",
            "src": "Talentenfontein 01.mp4",
            "loop": true
        },
        {
            "title": "Intro", 
            "type": "video",
            "src": "Talentenfontein 02.mp4",
            "loop": false
        },
        {
            "title": "Intro",
            "type": "video",
            "src": "Talentenfontein 03.mp4",
            "loop": true
        },
        {
            "title": "Intro",
            "type": "iframe",
            "src": "https://docs.google.com/presentation/d/e/2PACX-1vQsMnhThLrX1oJVIpBaLdZp6chTFLgL-lhYKEX_HSwVhjnRrfIcX2Fkt44itCYiD3_hZHdpp3yYA9R8/pubembed?start=false&loop=false",
            "loop": false
        },
        {
            "title": "Intro",
            "type": "video",
            "src": "Talentenfontein 05.mp4",
            "loop": false
        },
        {
            "title": "Talent van De Doener",
            "type": "video",
            "src": "Talentenfontein 06.mp4",
            "loop": true
        },
        {
            "title": "Talent van De Onderzoeker",
            "type": "video",
            "src": "Talentenfontein 07.mp4",
            "loop": false
        },
        {
            "title": "Talent van De Onderzoeker",
            "type": "video",
            "src": "Talentenfontein 08.mp4",
            "loop": true
        },
        {
            "title": "Intro",
            "type": "iframe",
            "src": "https://www.puzzle-pipes.com/",
            "loop": false
        },
        {
            "title": "Talent van De Verbinder",
            "type": "video",
            "src": "Talentenfontein 09.mp4",
            "loop": false
        },
        {
            "title": "Talent van De Verbinder",
            "type": "video",
            "src": "Talentenfontein 10.mp4",
            "loop": false
        },
        {
            "title": "Talent van De Ontwerper",
            "type": "video",
            "src": "Talentenfontein 11.mp4",
            "loop": false
        },
        {
            "title": "Talent van De Ontwerper",
            "type": "video",
            "src": "Talentenfontein 12.mp4",
            "loop": true
        },
        {
            "title": "Talent van De Ontwerper",
            "type": "video",
            "src": "Talentenfontein 13.mp4",
            "loop": true
        },
        {
            "title": "Einde",
            "type": "video",
            "src": "Talentenfontein 14.mp4",
            "loop": false
        },
        {
            "title": "Einde",
            "type": "video",
            "src": "Talentenfontein 15.mp4",
            "loop": true
        }
    ]
}
