{
    "ratio": 95,
    "iframes": [
        { 
            "id": 1, 
            "title": "AI", 
            "url": "https://docs.google.com/presentation/d/e/2PACX-1vQiEx8iq7mgY44XHLuaKm9ICyp_A_xr54jW2JSN9z-oxtwKtf9UZlDaw_AC4O9xRQ/pub?start=false&loop=false" 
        },
        { 
            "id": 2, 
            "title": "Kahoot", 
            "url": "https://playhackshield.github.io/HackShield/ai/kahoot.html" 
        }                
    ],
    "playlist" : [
        {
            "title": "Intro",
            "type": "video",
            "src": "Talentenfontein 01.mp4",
            "loop": true
        }
   ]
}
